# PRN_GroupProject

./: PRN_Group Project.sln  README.md
BusinessLogic/: Category.cs  Customer.cs  FoodStoreDb.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs
BusinessLogic/Migrations/: 20240719171608_Initial.Designer.cs  20240719171608_Initial.cs  20240719173500_AddImage.Designer.cs  20240719173500_AddImage.cs  20240719181215_AddOrderStatus.Designer.cs  20240719181215_AddOrderStatus.cs  20240720061954_AddDataForCategory.Designer.cs  20240720061954_AddDataForCategory.cs  20240720063224_AddproductData.Designer.cs  20240720063224_AddproductData.cs  20240720072501_AddCustomerData.Designer.cs  20240720072501_AddCustomerData.cs  20240720140058_AddTotalPriceForOrder.Designer.cs  20240720140058_AddTotalPriceForOrder.cs  20240720152532_UniqueForEmail.Designer.cs  20240720152532_UniqueForEmail.cs  20240720170203_DeleteUnitInStock.Designer.cs  20240720170203_DeleteUnitInStock.cs  20240720174202_AddDisableUser.Designer.cs  20240720174202_AddDisableUser.cs  20240720191347_AddCategoryDesc.Designer.cs  20240720191347_AddCategoryDesc.cs  20240720201323_Fix.Designer.cs  20240720201323_Fix.cs  FoodStoreDbModelSnapshot.cs
DataAccess/: CategoryDao.cs  CustomerDAO.cs  OrderDao.cs  OrderProductDao.cs  ProductDao.cs  SingletonBase.cs
Repositories/: CategoryResponsitories.cs  CustomerRepository.cs  ICategoryResponsitories.cs  ICustomerRepository.cs  IOrderProductResponsitories.cs  IOrderResponsitoriescs.cs  IProductResponsitories.cs  OrderProductResponsitories.cs  OrderResponsitories.cs  ProductResponsitories.cs
WpfApp/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  UpdateCategoryWindow.xaml  UpdateCategoryWindow.xaml.cs  UpdateOrderStatusWindow.xaml  UpdateOrderStatusWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  UpdateUserInformationWindow.xaml  UpdateUserInformationWindow.xaml.cs  WpfApp.csproj
